[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Finalspritehseeet"), PackedStringArray("Transform", "Animation"), NodePath("Camera2D/Hpbar"), PackedStringArray("Transform"), NodePath("Camera2D/hpbar"), PackedStringArray("Textures", "Layout/Transform", "Layout"), NodePath("Camera2D/Manabar"), PackedStringArray("Transform"), NodePath("Camera2D/manabar"), PackedStringArray("Textures", "Layout", "Layout/Transform"), NodePath("Camera2D/nrgbar"), PackedStringArray("Layout", "Layout/Transform", "Textures"), NodePath("Camera2D/Nrgbar"), PackedStringArray("Transform")]
resource_unfolds=["res://objects/top_down/main_character_top_down.tscn::CapsuleShape2D_qp5fj", PackedStringArray("Resource")]
nodes_folded=[]
