[editor_metadata]

executable_path="C:/Users/la3581co0730/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://objects/top_down/main_character_top_down.tscn", "res://dungeon_floor.tscn", "res://TSCN/Scenes/main_scene_top_down.tscn"]
scripts=["res://nrg.gd", "res://objects/top_down/hpbar.gd", "res://scripts/basic_movement_top_down.gd", "res://scripts/Global.gd", "res://mana.gd", "res://hpbar.gd", "res://Dungeon_Floor.gd"]

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
TextureProgressBar:scale=true
Sprite2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"
