[editor_metadata]

executable_path="C:/Users/Conway/Desktop/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://objects/top_down/main_character_top_down.tscn", "res://dungeon_floor.tscn", "res://TSCN/Scenes/Room4A.tscn", "res://TSCN/Scenes/RoomA.tscn", "res://TSCN/Scenes/Room3NWE.tscn", "res://TSCN/Scenes/Room2EW.tscn", "res://objects/staff.tscn", "res://objects/top_down/collectable_top_down.tscn", "res://TSCN/Scenes/Room2NW.tscn", "res://TSCN/Scenes/Room2NE.tscn"]
scripts=["res://scripts/collectable_top_down.gd", "res://scripts/dungeon_generation.gd", "res://scripts/Room.gd", "res://nrg.gd", "res://objects/top_down/hpbar.gd", "res://scripts/basic_movement_top_down.gd", "res://scripts/Global.gd", "res://mana.gd", "res://hpbar.gd", "res://Dungeon_Floor.gd"]

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
TextureProgressBar:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"
